spring.application.name=rest-api


spring.datasource.url=jdbc:mariadb://localhost:3306/clientes
spring.datasource.username=juanda
spring.datasource.password=hades
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


server.port=3000